# ODataAutoMapperApi

./: AutoMapperODataApi.postman_collection.json  ODataAutomapperApi.sln  README.md
DataFeeder/: DataFeeder.csproj  Feeder.cs  Program.cs
ODataAutomapper.NBomberTest/: ListIds.cs  ODataAutomapper.NBomberTest.csproj  Program.cs
ODataAutomapperApi/: ODataAutomapperApi.csproj  Program.cs
ODataAutomapperApi.Models/: PaginationModel.cs
ODataAutomapperApi/Attributes/: AutoMapperQueryEnabledAttribute.cs  TakeOneElementEachEnableQueryAttribute.cs
ODataAutomapperApi/Attributes/Contexts/: TakeOneElementEachContext.cs
ODataAutomapperApi/Controllers/: WeatherForecastController.cs
ODataAutomapperApi/Datas/: WeatherForcastContext.cs
ODataAutomapperApi/Datas/Migrations/: 20220506234400_InitialSchema.Designer.cs  20220506234400_InitialSchema.cs  WeatherForcastContextModelSnapshot.cs
ODataAutomapperApi/Datas/Models/: WeatherForecastDbModel.cs
ODataAutomapperApi/Models/: WeatherForecast.cs
ODataAutomapperApi/Properties/: launchSettings.json
reports/2022-05-08_17.47.41_session_db66894/: nbomber-log-20220508.txt  nbomber_report_2022-05-08--17-49-52.csv  nbomber_report_2022-05-08--17-49-52.html  nbomber_report_2022-05-08--17-49-52.md  nbomber_report_2022-05-08--17-49-52.txt
reports/2022-05-08_17.53.25_session_586f961d/: nbomber-log-20220508.txt  nbomber_report_2022-05-08--17-56-00.csv  nbomber_report_2022-05-08--17-56-00.html  nbomber_report_2022-05-08--17-56-00.md  nbomber_report_2022-05-08--17-56-00.txt
(+67 files in other folders)
